<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css//media-queries.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/font/flaticon.css" />
    <title>Curso Práctico de Maquetación en CSS/blogs</title>
  </head>
  <body>
    <header>
      <section class="header__icons__container">
        <div class="icons">
          <a href="#"><span class="flaticon-001-facebook"></span></a>
          <a href="#"><span class="flaticon-002-twitter"></span></a>
          <a href="#"><span class="flaticon-008-youtube"></span></a>
          <a href="#"><span class="flaticon-010-linkedin"></span></a>
          <a href="#"><span class="flaticon-011-instagram"></span></a>
        </div>
      </section>
      <nav>
        <section class="nav__logo__container">
          <a href="../index.html"
            ><img
              src="https://ucbc0b8b66b025e85b93becad1ff.previews.dropboxusercontent.com/p/thumb/AA2R0jjGfOE5TCJzFifpvXBTxVzSLtXTvyPLWkbjw2X0fbtrROmfIRWM_1WgtL37S6_cF0wL-2myU6tbLelVk_VaNBEH0a7lbHsqNvGJdXCf3aCW-XCsTZkE6bsT468-8GZAi1JdzxT96Oxb-4QtXeIpbmwsrBkltu_wWSyLB7F-u_aoK6wY2fOg6Pnv--Aww21Hp0fAa0sHURzuGGDKa0gBVxwkDi6uQ9TQOAkYvbHOffCVrm7VisbnlHdVHPo8f9j_VopwVWHzl-DXwwUhuME5L0ute4rIeGoxbtbBMAdHSspbMAIq3CNhb0Gh2kHeZsH3owNR1rkm7FVJ11HdZEBwK61U0r5bme3wuL6P_1El4w/p.png?fv_content=true&size_mode=5"
              alt="Logo de mi Blog"
          /></a>
        </section>
        <section class="profile__link">
          <a href="profile.html">Sobre mí</a>
        </section>
      </nav>
    </header>

    <main>
      <section class="grid__container blogpost__img__container">
        <img
          src="https://uc0d815af49081f612e3d5f23221.previews.dropboxusercontent.com/p/thumb/AA2V-piVZUXykRdPULGOqPBhOl56tv-J8E-_STTNociqvzgHTds_Zl7sSHk8H_ZUBvvBBq0dN7C4A5wg72_YbIBOdxiykg25UKK1A9adVzLiRaJFZ4qKHhkUIdazif6udrd6EvJxzSLjnxUcxPfU7uhUAO81mepXDzOf3fjq4z0q67-OQoR5o1mIyPLGvP-Vz5tGu7-VFjuAovsmpMs3WXY7FEXU2q-erz5LrgyKM9dln5TErny-ihEGC4Tdjy7gFLiTr707aUp49S_azOF4Eg3l-ZsLayWbBfd1AGU9ZGhDcSZRdsx8ffcITI59BTCaAQ98yRsxeYpozNKIpwZ-svvQPv5KpJivKarKpsQ-CnTkLw/p.jpeg?fv_content=true&size_mode=5"
          alt=""
        />
      </section>
      <section class="blogpost__main__container">
        <div class="grid__container">
          <h3>Noticia</h3>
          <article>
            <h1>Título del Blogpost</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              ullam autem qui dolorem, sapiente accusantium illo laborum sint
              ducimus nemo totam necessitatibus molestias impedit tempore quasi,
              non doloribus. Nobis, quidem. Earum quisquam, laudantium, cum
              nobis magnam nemo maiores iste impedit ex quia ratione, deserunt
              quasi vitae voluptatem doloremque qui facere velit. Voluptatem,
              delectus quas aliquid natus odio tenetur vitae nulla. Tenetur
              necessitatibus veritatis consequatur deserunt facilis hic suscipit
              atque. Esse, veniam sapiente! Facere vel iusto doloremque
              blanditiis tenetur vero sit minima quis adipisci illo quam atque
              eligendi, veritatis deserunt laudantium. Consectetur aliquid
              aliquam dolor dolorum recusandae est dicta odit quaerat iusto
              deleniti! Magni ea inventore nam reprehenderit velit perspiciatis
              quod corporis nihil ut? Architecto repellendus ratione autem. Non,
              suscipit exercitationem. Qui harum non debitis assumenda quam hic
              cum deleniti modi atque suscipit soluta asperiores corporis
              consequuntur ex quidem quia dolor culpa placeat, doloremque rem
              error sapiente? Excepturi ratione vitae dignissimos.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
              deserunt modi voluptatibus aspernatur blanditiis nemo recusandae
              adipisci voluptas ea impedit dolorem fugit reiciendis tenetur
              soluta obcaecati enim officiis sit ullam! Quasi adipisci
              consequatur perferendis vero vel, minus placeat dignissimos
              deserunt dolorem id dolore velit accusantium totam omnis aliquid
              exercitationem soluta non, incidunt nam! Totam minima tempore
              doloremque deleniti mollitia quisquam? Nemo fuga quis voluptatum
              illo? Error in soluta assumenda, cupiditate est aliquid rerum.
              Quis quisquam tempore atque doloribus porro, dolores,
              voluptatibus, fugit libero dolorum commodi quod reiciendis
              quibusdam? Architecto, dignissimos! Totam eum sunt quam
              dignissimos, deserunt adipisci architecto commodi praesentium modi
              cum exercitationem, neque laborum, in fugit earum harum. Natus
              eaque nobis fuga incidunt eum nam ipsam dicta harum voluptas.
              Culpa corporis omnis ullam ut placeat amet aperiam earum. Aperiam
              ullam quidem dolorem sint nemo incidunt provident reiciendis optio
              natus reprehenderit! Aliquid aliquam voluptatem ea atque eligendi
              error harum qui.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
              tempore cumque dolorum, provident nulla soluta delectus repellat
              officia laborum quae? Earum doloribus illo iste magni corporis ex
              accusamus id quidem?
            </p>
          </article>
        </div>
      </section>

      <section class="contact__main__container">
        <div class="grid__container">
          <div class="display__grid">
            <div class="contact__left">
              <img
                src="https://ucd1abd7f8d594be625f39a153be.previews.dropboxusercontent.com/p/thumb/AA0uaqZw-t3M9oN-oWH-MMoksJYWmJPmPkl0z5jLnR0PsbylJmGvVAZ9M4RmO-KJ0fnrpZs1S-Gb3hvRBs3I720Wrf_GmHccCoY5ijCmOk_rVTpM-b_EG4SCn0xkLctS9ovgMvFyCnbX_Ybo3Glw8r92-dTFe-Hb3niqDKI7HKfqRDc70GD_b2Do8rW681ssiN8dnBtrqy8uPO5Mc-ff2UjqzjGkp_IMl_YDC14zbu3I0_3py6k1wROzQRwHs80bnoMnt1Kq2F2SJKKJ_zZlI-XEkuDhfFEU5E2grAwfjLo5isg-SxVYnYBbeVzvsjdhvzRVU3OmYQxndGHQ-kCY12K6-GrF3nDaQ0A_o8HwEZPx8Q/p.png?fv_content=true&size_mode=5"
                alt=""
              />
              <div class="">
                <a href="">Contacto</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="contact__right">
              <img
                src="https://uc7daf3f7f6ec2fb28d43bba3b89.previews.dropboxusercontent.com/p/thumb/AA38tUJFRn1ZPYJW09YvwNfM_G-9M42Nu1zE_Gsh4vdYHTZgXOiQFmxqymyvvqyyFZ8_CMX6KwO3wB29bWiqMnxKkFEMw5W3aAhGVP_00JF6j5LfVCICOi5cAk7h0gLHFB27lL2u19Ny3tLJAGH4D2L5j8YRWtSD54Y26RmWCdQ2idosNpT4qtyeNMnPkFUBD5HeH1V9K_WZE1uleas564BcowCNEnFFwNpyVsVlNgc-JB5Oyv8wtApSPLZ4baDk7MwcpS4OrqUhfRnQ_GXZkm97DfcQqSOUUBh6r53NoZGQuYYU6lUo4_Sra0Jaksy0Wp8YPt7wyaCtdqxgHBmBz85NdFUq-sKFVPMl3VAUZFVPfw/p.png?fv_content=true&size_mode=5"
                alt=""
              />
              <div class="">
                <a href="">Escribe</a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quasi
        necessitatibus eligendi excepturi rem illum.
      </p>
    </footer>
  </body>
</html>
